<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="abc">
        
        <br><br></br>

        <div>
            <input readonly placeholder="0" type="text" name="" id="inp">
        </div>
        <br>

        <div class="aaa">
            <button  onclick="ac()">AC</button>
            <button  onclick="del()">DEL</button>
            <button  onclick="touch('%')">%</button>
            <button  onclick="touch('/')">/</button>
        </div>
        <br>
        
        <div>
            <button onclick="touch(7)">7</button>
            <button onclick="touch(8)">8</button>
            <button onclick="touch(9)">9</button>
            <button onclick="touch('*')">x</button>
        </div>
        <br>
        
        <div>
            <button onclick="touch(4)">4</button>
            <button onclick="touch(5)">5</button>
            <button onclick="touch(6)">6</button>
            <button onclick="touch('-')">-</button>
        </div>
        <br>
        
        <div>
            <button onclick="touch(2)">1</button>
            <button onclick="touch(2)">2</button>
            <button onclick="touch(3)">3</button>
            <button onclick="touch('+')">+</button>
        </div>
        <br>
        
        <div>
            <button onclick="touch(0)">0</button>
            <button onclick="touch('.')">.</button>
            <button onclick="equal('=')">=</button>
            <button onclick="touch('00')">00</button>

        </div>
    </div>




    
    <script src="app.js"></script>
</body>
</html>